# KeyEngineSharp

./: .gitignore  KeyEngine.sln  LICENSE
Dependencies/ModernUI.Xceed.AvalonDock/: ModernUI.Xceed.AvalonDock.csproj
Dependencies/ModernUI.Xceed.Toolkit/: ModernUI.Xceed.Toolkit.csproj
Projects/Test/: Test.Game.csproj  Test.keyproject  Test.sln
Projects/Test/Source/: MyComponent.cs
Source/KeyEditor/: App.xaml  App.xaml.cs  KeyEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/KeyEditor/Pages/: About.xaml  About.xaml.cs  AvalonDock.xaml  AvalonDock.xaml.cs  License.xaml  License.xaml.cs
Source/KeyEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/KeyEditor/Themes/: Dark.xaml
Source/KeyEngine/: KeyEngine.csproj  RenderLoop.cs
Source/KeyEngine/Core/: Application.cs  IIdentifiable.cs  Log.cs  MathUtils.cs  Matrix4x4.cs  Platform.cs  PlatformType.cs  Quaternion.cs  ResourceNames.cs  Time.cs  Vector3.cs
Source/KeyEngine/Game/: Attributes.cs  Component.cs  GameManager.cs  GameObject.cs  Transform.cs
Source/KeyEngine/Graphics/: Color.cs  NativeWindow.cs  RenderLoop.cs
Source/KeyEngine/Serialization/: Serializer.cs
Source/Players/Windows/: Player.Windows.csproj  Player.cs  PlayerApplication.cs  PlayerWindow.cs  Program.cs
