<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Bin\Windows</OutputPath>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\KeyEngine\KeyEngine.csproj" />
  </ItemGroup>

</Project>
