<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\Windows</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Themes\Dark.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="3.4.0.8" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="3.4.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KeyEngine\KeyEngine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Themes\Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>